{
  "name": "@appklaar/appklaar_sdk",
  "version": "1.4.9",
  "private": false,
  "description": "App Klaar remote testing SDK",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "author": "Aleksandr Nikolotov",
  "dependencies": {
    "@mswjs/interceptors": "^0.22.7",
    "apisauce": "^2.1.6",
    "moment": "^2.29.4",
    "socket.io-client": "^4.5.4",
    "ts-node": "^10.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.21.0",
    "@babel/runtime": "^7.18.3",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-native": {
      "optional": true
    }
  },
  "resolutions": {
    "**/@typescript-eslint/eslint-plugin": "5.27.1",
    "**/@typescript-eslint/parser": "5.27.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Appklaar/AppKlaarSDK.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Appklaar/AppKlaarSDK/issues"
  },
  "homepage": "https://github.com/Appklaar/AppKlaarSDK#readme"
}
